{
  "legacyEditor": false,
  "livePreview": true,
  "showLineNumber": false,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "attachmentFolderPath": "./attachments",
  "newFileLocation": "current",
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "alwaysUpdateLinks": true
}
